<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="">
    <title>introduction to web pages</title>
</head>
<body>
    <h1>hello zewdu how you doing</h1> 
    <hr/>
    <h1>hello everybody you good to go</h1>
    <hr/>
  <p> <b>Lorem ipsum dolor</b> sit amet consectetur
     <br>
    <i>elit. Iste illum commodi</i>
    <mark> impedit cumque consectetur! Ve</mark>
    <ins>niam ullam quas explicabo cum odio</ins>
     qui eveniet temporibus. Ullam, commodi corrupti? 
     <br>
     Eum enim beatae sequi?</p>
   <a href="http://www.google.com"> 
    <img src="images/workID.jpg" alt="work id">
   </a>   
</body>
</html>